'CR6 Series Datalogger + ADM116
' WXT520 + SMP3 + LI190 + CS310 + sglux + BF5 + 107 + SKR110 + SoilView + CS650
' for OEB/SenPEP weather station in Viikki
' program author: Pedro J. Aphalo
'
'Revision history
'2025
' Neha's experiment 2015 Medicago truncatula
'2020-05-06
' Revised: 
' Saving data to SD card
' Other revisions in 2020 and 2021
'2022-08-21
' Add code to diagnose WXT problems
' TableFiveSec added
' Needs WXT profile from this same day with enabled supply voltages in
' the composite message
'2022-09-05
' WXT profile changed from 5 s to 10 s updates
'2022-09-08
' Change WXT polling frequency from 5 s to 10 s
' Delete TableFiveSec
'2024-04-12
' Add TableFiveSec for irradiance
'2024-04-15
' Increase notch frequency from 50 Hz to 500 Hz
' This shortens the averaging time for each reading from 200 ms to 20 ms
' making possible faster measurements.
' Set time step to 1 s
'2024-04-24
' Delete Table DayTable as we are logging all raw data
' hopefully this will free processing capacity
' set some off-range settling times to default of 500 us
' use Autorange instead of _mV5000 for Delta-T BF5
'2024-05-10
' Set time step of main program to 125 ms (aiming later at 50 ms)
' Set time step of TableSecond to 500 ms
' Add TableMilliSecond logging only PAR at 125 ms (aiming later at 50 ms)
' Delete code for computing log10 of irradiances as these were used only
' in TableDay that was deleted on 2024-04-24
'2024-05-13
' Attempt to speed up and simplify the code
'  Set filter notch frequency to 7500 or 15000
'  Set CPISpeed to 500000 bps
'  Scan 50 ms and buffers = 2400
' Removed from TableHour all summaries of variables logged in TableMinute
' Removed from TableMinute maxima and minima of light measurements as
' when they are relevant, they are logged every 1/2 s or more frequently.
' Rename SDI12 -> WXT as for a long time we have had other SDI-12 sensors
' Call TableMilliSecond from 5 to 10 minutes into each hour
'2024-05-13
' Still Averages for fast measured variables fail at the minute frequency,
' but do not fail for 1 s averages.
' This seems to indicate that means from vary many observations are not
' supported. Change reading frequency for sensors known to be slow, and
' removed from TableMinute the averages available at 1 s.
'Declare Public Variables
'Self monitoring:
Public PTemp_C
Public BattV
Units PTemp_C=Celsius
Units BattV=Volts
Public CDM1BattV
Public LowPowerCounts
Alias LowPowerCounts=Satus.Low12VCount
'Public CDMPTemp_C
Units CDM1BattV=Volts
'Units CDMPTemp_C=Celsius
'PAR LI-190:
Public PAR_Den
Units PAR_Den=µmol/s/m²
'PAR CS-310:
Public PAR_Den_CS
Units PAR_Den_CS=µmol/s/m²
'PAR BF5:
Public PAR_BF_tot
Public PAR_BF_diff
Units PAR_BF_tot=µmol/s/m²
Units PAR_BF_diff=µmol/s/m²
'Global radiation Kipp CMPT3
Public Solar_irrad
Units Solar_irrad=W/m²
'R:FR SKR110 (uncalibrated + calibrated)
Public Red_Den
Public Far_red_Den
Units Red_Den=mV
Units Far_red_Den=mV
Public Red_Den_cal
Public Far_red_Den_cal
Units Red_Den_cal=µmol/s/m²
Units Far_red_Den_cal=µmol/s/m²
Public RFR_rat
Units RFR_rat=mol/mol
'sglux UVB, UVA2, UVA1 and Blue 100 ms (uncalibrated)
Public Blue_Den
Units Blue_Den=mV
Public UVA1_Den
Units UVA1_Den=mV
Public UVA_Den
Units UVA_Den=mV
Public UVB_Den
Units UVB_Den=mV
'sglux UVB, UVA2, UVA1, Blue and Green 4 ms (uncalibrated)
Public UVBf_Den
Units UVBf_Den=mV
Public UVAf_Den
Units UVAf_Den=mV
Public UVA1f_Den
Units UVA1f_Den=mV
Public Bluef_Den
Units Bluef_Den=mV
Public Greenf_Den
Units Greenf_Den=mV
'Weather:
Public AirDewPoint
Public WXT(9)
Alias WXT(1)=WindDir
Alias WXT(2)=WindSpd
Alias WXT(3)=AirTemp
Alias WXT(4)=RelHumidity
Alias WXT(5)=AirPressure
Alias WXT(6)=Ramount
Alias WXT(7)=Hamount
Alias WXT(8)=SupplyVoltage
Alias WXT(9)=ReferenceVoltage
Units WindDir=Degrees
Units WindSpd=m/s
Units AirTemp=Celsius
Units RelHumidity=%
Units AirPressure=hPa
Units Ramount=mm
Units Hamount=hits/cm2
Units SupplyVoltage=V
Units ReferenceVoltage=V
'107 Thermistors Temperature 
Public T107_C(4)
Units T107_C=Celsius
'CS65 Soil water + temperature + conductivity
'Declare Variables and Units
Public CS65X_1(3)
Public CS65X_2(3)
Public CS65X_3(3)

Alias CS65X_1(1)=VWC_1
Alias CS65X_1(2)=EC_1
Alias CS65X_1(3)=T_1
Alias CS65X_2(1)=VWC_2
Alias CS65X_2(2)=EC_2
Alias CS65X_2(3)=T_2
Alias CS65X_3(1)=VWC_3
Alias CS65X_3(2)=EC_3
Alias CS65X_3(3)=T_3

Units VWC_1=m^3/m^3
Units EC_1=dS/m
Units T_1=Celsius
Units VWC_2=m^3/m^3
Units EC_2=dS/m
Units T_2=Celsius
Units VWC_3=m^3/m^3
Units EC_3=dS/m
Units T_3=Celsius

' SoilVue10 x 3
Public SoilVUE_5cm_1(4)
Public SoilVUE_10cm_1(4)
Public SoilVUE_20cm_1(4)
Public SoilVUE_30cm_1(4)
Public SoilVUE_40cm_1(4)
Public SoilVUE_50cm_1(4)
Public SoilVUE_5cm_2(4)
Public SoilVUE_10cm_2(4)
Public SoilVUE_20cm_2(4)
Public SoilVUE_30cm_2(4)
Public SoilVUE_40cm_2(4)
Public SoilVUE_50cm_2(4)
Public SoilVUE_5cm_3(4)
Public SoilVUE_10cm_3(4)
Public SoilVUE_20cm_3(4)
Public SoilVUE_30cm_3(4)
Public SoilVUE_40cm_3(4)
Public SoilVUE_50cm_3(4)

Alias SoilVUE_5cm_1(1)=VWC_5cm_1
Alias SoilVUE_5cm_1(2)=Ka_5cm_1
Alias SoilVUE_5cm_1(3)=T_5cm_1
Alias SoilVUE_5cm_1(4)=BulkEC_5cm_1
Alias SoilVUE_10cm_1(1)=VWC_10cm_1
Alias SoilVUE_10cm_1(2)=Ka_10cm_1
Alias SoilVUE_10cm_1(3)=T_10cm_1
Alias SoilVUE_10cm_1(4)=BulkEC_10cm_1
Alias SoilVUE_20cm_1(1)=VWC_20cm_1
Alias SoilVUE_20cm_1(2)=Ka_20cm_1
Alias SoilVUE_20cm_1(3)=T_20cm_1
Alias SoilVUE_20cm_1(4)=BulkEC_20cm_1
Alias SoilVUE_30cm_1(1)=VWC_30cm_1
Alias SoilVUE_30cm_1(2)=Ka_30cm_1
Alias SoilVUE_30cm_1(3)=T_30cm_1
Alias SoilVUE_30cm_1(4)=BulkEC_30cm_1
Alias SoilVUE_40cm_1(1)=VWC_40cm_1
Alias SoilVUE_40cm_1(2)=Ka_40cm_1
Alias SoilVUE_40cm_1(3)=T_40cm_1
Alias SoilVUE_40cm_1(4)=BulkEC_40cm_1
Alias SoilVUE_50cm_1(1)=VWC_50cm_1
Alias SoilVUE_50cm_1(2)=Ka_50cm_1
Alias SoilVUE_50cm_1(3)=T_50cm_1
Alias SoilVUE_50cm_1(4)=BulkEC_50cm_1
Alias SoilVUE_5cm_2(1)=VWC_5cm_2
Alias SoilVUE_5cm_2(2)=Ka_5cm_2
Alias SoilVUE_5cm_2(3)=T_5cm_2
Alias SoilVUE_5cm_2(4)=BulkEC_5cm_2
Alias SoilVUE_10cm_2(1)=VWC_10cm_2
Alias SoilVUE_10cm_2(2)=Ka_10cm_2
Alias SoilVUE_10cm_2(3)=T_10cm_2
Alias SoilVUE_10cm_2(4)=BulkEC_10cm_2
Alias SoilVUE_20cm_2(1)=VWC_20cm_2
Alias SoilVUE_20cm_2(2)=Ka_20cm_2
Alias SoilVUE_20cm_2(3)=T_20cm_2
Alias SoilVUE_20cm_2(4)=BulkEC_20cm_2
Alias SoilVUE_30cm_2(1)=VWC_30cm_2
Alias SoilVUE_30cm_2(2)=Ka_30cm_2
Alias SoilVUE_30cm_2(3)=T_30cm_2
Alias SoilVUE_30cm_2(4)=BulkEC_30cm_2
Alias SoilVUE_40cm_2(1)=VWC_40cm_2
Alias SoilVUE_40cm_2(2)=Ka_40cm_2
Alias SoilVUE_40cm_2(3)=T_40cm_2
Alias SoilVUE_40cm_2(4)=BulkEC_40cm_2
Alias SoilVUE_50cm_2(1)=VWC_50cm_2
Alias SoilVUE_50cm_2(2)=Ka_50cm_2
Alias SoilVUE_50cm_2(3)=T_50cm_2
Alias SoilVUE_50cm_2(4)=BulkEC_50cm_2
Alias SoilVUE_5cm_3(1)=VWC_5cm_3
Alias SoilVUE_5cm_3(2)=Ka_5cm_3
Alias SoilVUE_5cm_3(3)=T_5cm_3
Alias SoilVUE_5cm_3(4)=BulkEC_5cm_3
Alias SoilVUE_10cm_3(1)=VWC_10cm_3
Alias SoilVUE_10cm_3(2)=Ka_10cm_3
Alias SoilVUE_10cm_3(3)=T_10cm_3
Alias SoilVUE_10cm_3(4)=BulkEC_10cm_3
Alias SoilVUE_20cm_3(1)=VWC_20cm_3
Alias SoilVUE_20cm_3(2)=Ka_20cm_3
Alias SoilVUE_20cm_3(3)=T_20cm_3
Alias SoilVUE_20cm_3(4)=BulkEC_20cm_3
Alias SoilVUE_30cm_3(1)=VWC_30cm_3
Alias SoilVUE_30cm_3(2)=Ka_30cm_3
Alias SoilVUE_30cm_3(3)=T_30cm_3
Alias SoilVUE_30cm_3(4)=BulkEC_30cm_3
Alias SoilVUE_40cm_3(1)=VWC_40cm_3
Alias SoilVUE_40cm_3(2)=Ka_40cm_3
Alias SoilVUE_40cm_3(3)=T_40cm_3
Alias SoilVUE_40cm_3(4)=BulkEC_40cm_3
Alias SoilVUE_50cm_3(1)=VWC_50cm_3
Alias SoilVUE_50cm_3(2)=Ka_50cm_3
Alias SoilVUE_50cm_3(3)=T_50cm_3
Alias SoilVUE_50cm_3(4)=BulkEC_50cm_3

Units VWC_5cm_1=m^3/m^3
Units Ka_5cm_1=unitless
Units T_5cm_1=Deg C
Units BulkEC_5cm_1=dS/m
Units VWC_10cm_1=m^3/m^3
Units Ka_10cm_1=unitless
Units T_10cm_1=Deg C
Units BulkEC_10cm_1=dS/m
Units VWC_20cm_1=m^3/m^3
Units Ka_20cm_1=unitless
Units T_20cm_1=Deg C
Units BulkEC_20cm_1=dS/m
Units VWC_30cm_1=m^3/m^3
Units Ka_30cm_1=unitless
Units T_30cm_1=Deg C
Units BulkEC_30cm_1=dS/m
Units VWC_40cm_1=m^3/m^3
Units Ka_40cm_1=unitless
Units T_40cm_1=Deg C
Units BulkEC_40cm_1=dS/m
Units VWC_50cm_1=m^3/m^3
Units Ka_50cm_1=unitless
Units T_50cm_1=Deg C
Units BulkEC_50cm_1=dS/m
Units VWC_5cm_2=m^3/m^3
Units Ka_5cm_2=unitless
Units T_5cm_2=Deg C
Units BulkEC_5cm_2=dS/m
Units VWC_10cm_2=m^3/m^3
Units Ka_10cm_2=unitless
Units T_10cm_2=Deg C
Units BulkEC_10cm_2=dS/m
Units VWC_20cm_2=m^3/m^3
Units Ka_20cm_2=unitless
Units T_20cm_2=Deg C
Units BulkEC_20cm_2=dS/m
Units VWC_30cm_2=m^3/m^3
Units Ka_30cm_2=unitless
Units T_30cm_2=Deg C
Units BulkEC_30cm_2=dS/m
Units VWC_40cm_2=m^3/m^3
Units Ka_40cm_2=unitless
Units T_40cm_2=Deg C
Units BulkEC_40cm_2=dS/m
Units VWC_50cm_2=m^3/m^3
Units Ka_50cm_2=unitless
Units T_50cm_2=Deg C
Units BulkEC_50cm_2=dS/m
Units VWC_5cm_3=m^3/m^3
Units Ka_5cm_3=unitless
Units T_5cm_3=Deg C
Units BulkEC_5cm_3=dS/m
Units VWC_10cm_3=m^3/m^3
Units Ka_10cm_3=unitless
Units T_10cm_3=Deg C
Units BulkEC_10cm_3=dS/m
Units VWC_20cm_3=m^3/m^3
Units Ka_20cm_3=unitless
Units T_20cm_3=Deg C
Units BulkEC_20cm_3=dS/m
Units VWC_30cm_3=m^3/m^3
Units Ka_30cm_3=unitless
Units T_30cm_3=Deg C
Units BulkEC_30cm_3=dS/m
Units VWC_40cm_3=m^3/m^3
Units Ka_40cm_3=unitless
Units T_40cm_3=Deg C
Units BulkEC_40cm_3=dS/m
Units VWC_50cm_3=m^3/m^3
Units Ka_50cm_3=unitless
Units T_50cm_3=Deg C
Units BulkEC_50cm_3=dS/m

'IR thermal sensors Optris
Public SurfTemp_grnd
Public SurfTemp_veg
Units SurfTemp_grnd=Celsius
Units SurfTemp_veg=Celsius
'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables.
'
'Fast sampling of irradiance during daytime 
'Only sensors with short reponse time constants
DataTable(TableMilliSecond,True,-1)
  DataInterval(0,50,mSec,0)
	CardOut(0,-1)
  Sample (1,PAR_Den_CS,IEEE4)
  Sample (1,UVBf_Den,IEEE4)
  Sample (1,UVAf_Den,IEEE4)
  Sample (1,UVA1f_Den,IEEE4)
  Sample (1,Bluef_Den,IEEE4)
  Sample (1,Greenf_Den,IEEE4)
EndTable
'
'Fast averaging of irradiance
DataTable(TableSecond,True,-1)
  DataInterval(0,500,mSec,0)
	CardOut(0,-1)
  Average (1,PAR_Den,IEEE4,False)
  Average (1,PAR_Den_CS,IEEE4,False)
  Average (1,PAR_BF_tot,IEEE4,False)
  Average (1,PAR_BF_diff,IEEE4,False)
  Average (1,Red_Den_cal,IEEE4,False)
  Average (1,Far_red_Den_cal,IEEE4,False)
  Average (1,Blue_Den,IEEE4,False)
  Average (1,UVA_Den,IEEE4,False)
  Average (1,UVB_Den,IEEE4,False)
  Average (1,Solar_irrad,IEEE4,False)
  Average (1,SurfTemp_grnd,IEEE4,False)
  Average (1,SurfTemp_veg,IEEE4,False)
EndTable
'
'Minute summaries of weather and global radiation
'All summaries in this table are needed as faster tables are called 
'conditionally and this is the fastest one called non-conditionally
DataTable(TableMinute,True,-1)
  DataInterval(0,1,Min,0)
	CardOut(0,-1)
  WindVector (1,WindSpd,WindDir,IEEE4,False,0,0,0)
  FieldNames("WindSpd_S_WVT,WindDir_D1_WVT,WindDir_SD1_WVT")
  Average(1,AirTemp,IEEE4,False)
  Average(1,RelHumidity,IEEE4,False)
  Average(1,AirDewPoint,IEEE4,False)
  Average(1,AirPressure,IEEE4,False)
  Totalize(1,Ramount,IEEE4,False)
  Totalize(1,Hamount,IEEE4,False)
EndTable
'
'Hourly summaries of soil data and self diagnosis
'On 2024-05-10 I deleted all summaries that can be computed off-line
'from 1 min data and some marginally useful like SD, max, and min.
DataTable(TableHour,True,-1)
	DataInterval(0,60,Min,0)
	CardOut(0,-1)
' CS655 x 3
	Average(1,VWC_1,IEEE4,False)
	Average(1,EC_1,IEEE4,False)
	Average(1,T_1,IEEE4,False)
	Average(1,VWC_2,IEEE4,False)
	Average(1,EC_2,IEEE4,False)
	Average(1,T_2,IEEE4,False)
	Average(1,VWC_3,IEEE4,False)
	Average(1,EC_3,IEEE4,False)
	Average(1,T_3,IEEE4,False)
' SoilVUE #1
	Average(1,VWC_5cm_1,IEEE4,False)
	Average(1,Ka_5cm_1,IEEE4,False)
	Average(1,T_5cm_1,IEEE4,False)
	Average(1,BulkEC_5cm_1,IEEE4,False)
	Average(1,VWC_10cm_1,IEEE4,False)
	Average(1,Ka_10cm_1,IEEE4,False)
	Average(1,T_10cm_1,IEEE4,False)
	Average(1,BulkEC_10cm_1,IEEE4,False)
	Average(1,VWC_20cm_1,IEEE4,False)
	Average(1,Ka_20cm_1,IEEE4,False)
	Average(1,T_20cm_1,IEEE4,False)
	Average(1,BulkEC_20cm_1,IEEE4,False)
	Average(1,VWC_30cm_1,IEEE4,False)
	Average(1,Ka_30cm_1,IEEE4,False)
	Average(1,T_30cm_1,IEEE4,False)
	Average(1,BulkEC_30cm_1,IEEE4,False)
	Average(1,VWC_40cm_1,IEEE4,False)
	Average(1,Ka_40cm_1,IEEE4,False)
	Average(1,T_40cm_1,IEEE4,False)
	Average(1,BulkEC_40cm_1,IEEE4,False)
	Average(1,VWC_50cm_1,IEEE4,False)
	Average(1,Ka_50cm_1,IEEE4,False)
	Average(1,T_50cm_1,IEEE4,False)
	Average(1,BulkEC_50cm_1,IEEE4,False)
' SoilVUE #2
	Average(1,VWC_5cm_2,IEEE4,False)
	Average(1,Ka_5cm_2,IEEE4,False)
	Average(1,T_5cm_2,IEEE4,False)
	Average(1,BulkEC_5cm_2,IEEE4,False)
	Average(1,VWC_10cm_2,IEEE4,False)
	Average(1,Ka_10cm_2,IEEE4,False)
	Average(1,T_10cm_2,IEEE4,False)
	Average(1,BulkEC_10cm_2,IEEE4,False)
	Average(1,VWC_20cm_2,IEEE4,False)
	Average(1,Ka_20cm_2,IEEE4,False)
	Average(1,T_20cm_2,IEEE4,False)
	Average(1,BulkEC_20cm_2,IEEE4,False)
	Average(1,VWC_30cm_2,IEEE4,False)
	Average(1,Ka_30cm_2,IEEE4,False)
	Average(1,T_30cm_2,IEEE4,False)
	Average(1,BulkEC_30cm_2,IEEE4,False)
	Average(1,VWC_40cm_2,IEEE4,False)
	Average(1,Ka_40cm_2,IEEE4,False)
	Average(1,T_40cm_2,IEEE4,False)
	Average(1,BulkEC_40cm_2,IEEE4,False)
	Average(1,VWC_50cm_2,IEEE4,False)
	Average(1,Ka_50cm_2,IEEE4,False)
	Average(1,T_50cm_2,IEEE4,False)
	Average(1,BulkEC_50cm_2,IEEE4,False)
' SoilVUE #3
	Average(1,VWC_5cm_3,IEEE4,False)
	Average(1,Ka_5cm_3,IEEE4,False)
	Average(1,T_5cm_3,IEEE4,False)
	Average(1,BulkEC_5cm_3,IEEE4,False)
	Average(1,VWC_10cm_3,IEEE4,False)
	Average(1,Ka_10cm_3,IEEE4,False)
	Average(1,T_10cm_3,IEEE4,False)
	Average(1,BulkEC_10cm_3,IEEE4,False)
	Average(1,VWC_20cm_3,IEEE4,False)
	Average(1,Ka_20cm_3,IEEE4,False)
	Average(1,T_20cm_3,IEEE4,False)
	Average(1,BulkEC_20cm_3,IEEE4,False)
	Average(1,VWC_30cm_3,IEEE4,False)
	Average(1,Ka_30cm_3,IEEE4,False)
	Average(1,T_30cm_3,IEEE4,False)
	Average(1,BulkEC_30cm_3,IEEE4,False)
	Average(1,VWC_40cm_3,IEEE4,False)
	Average(1,Ka_40cm_3,IEEE4,False)
	Average(1,T_40cm_3,IEEE4,False)
	Average(1,BulkEC_40cm_3,IEEE4,False)
	Average(1,VWC_50cm_3,IEEE4,False)
	Average(1,Ka_50cm_3,IEEE4,False)
	Average(1,T_50cm_3,IEEE4,False)
	Average(1,BulkEC_50cm_3,IEEE4,False)
  Average (4,T107_C,IEEE4,False)
' Diagnostics
' Vaisala WXT
  Minimum(1,SupplyVoltage,IEEE4,False,False)
  Maximum(1,SupplyVoltage,IEEE4,False,False)
' CR6 Logger
  Minimum(1,BattV,IEEE4,False,False)
  Maximum(1,BattV,IEEE4,False,False)
  Minimum(1,ReferenceVoltage,IEEE4,False,False)
  Maximum(1,ReferenceVoltage,IEEE4,False,False)
  Minimum(1,PTemp_C,IEEE4,False,True)
  Maximum(1,PTemp_C,IEEE4,False,True)
 	Sample(1,LowPowerCounts,UINT4)
EndTable
'
'Define Subroutinesg
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
  CPISpeed(500) 'fast CPI communication
	  'Main Scan (we set 1200 buffers = 2 min to see if we can avoid NAN values)
     Scan(50,mSec,2400,0)
    'LI190SB Quantum Sensor measurements PAR_Tot and PAR_Den, channel 1:
    'Calibration is for LI-190 s/n xxxx  
		CDM_VoltDiff(CDM_A116,1,PAR_Den,1,Autorange,1,True,0,7500,235.51,0)
    'CS-310 Quantum Sensor measurements PAR_Tot and PAR_Den, channel x:
    'Calibration is for CS-319 s/n xxxx  
		CDM_VoltDiff(CDM_A116,1,PAR_Den_CS,1,Autorange,4,True,0,7500,100,0)
    'BF5 Quantum Sensor measurements PAR_Tot and PAR_Den
    'The Multiplier and offset are valid for any BF5 instrument.
    CDM_VoltDiff(CDM_A116,1,PAR_BF_tot,1,Autorange,3,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,PAR_BF_diff,1,Autorange,2,True,0,7500,1,0)
    'SKR110 raw millivolts
    CDM_VoltDiff(CDM_A116,1,Red_Den,1,Autorange,5,True,0,7500,-1,0)
    CDM_VoltDiff(CDM_A116,1,Far_red_Den,1,Autorange,6,True,0,7500,-1,0)     
   'SKR110 calibrated
    CDM_VoltDiff(CDM_A116,1,Red_Den_cal,1,Autorange,5,True,0,7500,-2.972,0)
    CDM_VoltDiff(CDM_A116,1,Far_red_Den_cal,1,Autorange,6,True,0,7500,-2.483,0)
    RFR_rat=Red_Den_cal/Far_red_Den_cal
    ' sglux sensors raw millivolts
    CDM_VoltDiff(CDM_A116,1,UVA1_Den,1,Autorange,13,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,Blue_Den,1,Autorange,14,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,UVB_Den,1,Autorange,15,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,UVA_Den,1,Autorange,16,True,0,7500,1,0)
    ' sglux sensors raw millivolts (fast)
    CDM_VoltDiff(CDM_A116,1,Greenf_Den,1,Autorange,7,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,Bluef_Den,1,Autorange,9,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,UVBf_Den,1,Autorange,12,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,UVAf_Den,1,Autorange,11,True,0,7500,1,0)
    CDM_VoltDiff(CDM_A116,1,UVA1f_Den,1,Autorange,10,True,0,7500,1,0)
'		If TimeIntoInterval(0,1,Sec) Then
      'The Multiplier and offset are valid for any SMP3-V instrument.
       CDM_VoltDiff(CDM_A116,1,Solar_irrad,1,Autorange,8,True,0,7500,2.2,-200)
      ' Optris IR thermometres calibrated C
      ' Multiplier and offset depend on sensor settings
      VoltDiff(SurfTemp_grnd,1,Autorange,U5,True,0,15000,0.05,-30)
      VoltDiff(SurfTemp_veg,1,Autorange,U7,True,0,15000,0.05,-30)
'    EndIf
		If TimeIntoInterval(1,10,Sec) Then
  		' Sensor settings-dependent!!
	  	' Vaisala WXP536 weather sensor (pre-computed 10 s averages)
		  SDI12Recorder(WXT(),C1,0,"R!",1,0)
		  DewPoint(AirDewPoint,AirTemp,RelHumidity)
		EndIf
 		'Call Output Tables
  	If PAR_Den_CS > 1 AND TimeIsBetween(5,10,15,min) Then
 		  CallTable(TableMilliSecond)
 		EndIf
	  CallTable(TableSecond)
    CallTable(TableMinute)
    CallTable(TableHour)
	  NextScan	
'
' Connditions in the soil change slowly, all soil sensors are here
SlowSequence
    'Measure the SoilVUE10 Complete Soil Profiler every 12 min = 5 times per hour
    Scan(12,Min,0,0)
   		' 107 Temperature Probe (CSL) measurement 'T107_C' on CDM-A116 with CPI address 1
  		' 4 sensors single ended channels 20-23 (10-11 differential)
  		CDM_Therm107(CDM_A116,1,T107_C,4,20,3,0,7500,1,0)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm', 'Ka_5cm', 'T_5cm', and 'BulkEC_5cm'
			SDI12Recorder(SoilVUE_5cm_1(),C3,0,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm', 'Ka_10cm', 'T_10cm', and 'BulkEC_10cm'
			SDI12Recorder(SoilVUE_10cm_1(),C3,0,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm', 'Ka_20cm', 'T_20cm', and 'BulkEC_20cm'
			SDI12Recorder(SoilVUE_20cm_1(),C3,0,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm', 'Ka_30cm', 'T_30cm', and 'BulkEC_30cm'
			SDI12Recorder(SoilVUE_30cm_1(),C3,0,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm', 'Ka_40cm', 'T_40cm', and 'BulkEC_40cm'
			SDI12Recorder(SoilVUE_40cm_1(),C3,0,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm', 'Ka_50cm', 'T_50cm', and 'BulkEC_50cm'
			SDI12Recorder(SoilVUE_50cm_1(),C3,0,"M6!",1,0,-1)
			
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm_2', 'Ka_5cm_2', 'T_5cm_2', and 'BulkEC_5cm_2'
			SDI12Recorder(SoilVUE_5cm_2(),C3,1,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm_2', 'Ka_10cm_2', 'T_10cm_2', and 'BulkEC_10cm_2'
			SDI12Recorder(SoilVUE_10cm_2(),C3,1,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm_2', 'Ka_20cm_2', 'T_20cm_2', and 'BulkEC_20cm_2'
			SDI12Recorder(SoilVUE_20cm_2(),C3,1,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm_2', 'Ka_30cm_2', 'T_30cm_2', and 'BulkEC_30cm_2'
			SDI12Recorder(SoilVUE_30cm_2(),C3,1,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm_2', 'Ka_40cm_2', 'T_40cm_2', and 'BulkEC_40cm_2'
			SDI12Recorder(SoilVUE_40cm_2(),C3,1,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm_2', 'Ka_50cm_2', 'T_50cm_2', and 'BulkEC_50cm_2'
			SDI12Recorder(SoilVUE_50cm_2(),C3,1,"M6!",1,0,-1)
			
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_5cm_3', 'Ka_5cm_3', 'T_5cm_3', and 'BulkEC_5cm_3'
			SDI12Recorder(SoilVUE_5cm_3(),C3,2,"M1!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_10cm_3', 'Ka_10cm_3', 'T_10cm_3', and 'BulkEC_10cm_3'
			SDI12Recorder(SoilVUE_10cm_3(),C3,2,"M2!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_20cm_3', 'Ka_20cm_3', 'T_20cm_3', and 'BulkEC_20cm_3'
			SDI12Recorder(SoilVUE_20cm_3(),C3,2,"M3!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_30cm_3', 'Ka_30cm_3', 'T_30cm_3', and 'BulkEC_30cm_3'
			SDI12Recorder(SoilVUE_30cm_3(),C3,2,"M4!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_40cm_3', 'Ka_40cm_3', 'T_40cm_3', and 'BulkEC_40cm_3'
			SDI12Recorder(SoilVUE_40cm_3(),C3,2,"M5!",1,0,-1)
			'SoilVUE10 Complete Soil Profiler measurements 'VWC_50cm_3', 'Ka_50cm_3', 'T_50cm_3', and 'BulkEC_50cm_3'
			SDI12Recorder(SoilVUE_50cm_3(),C3,2,"M6!",1,0,-1)
			
  		'CS650/655 Water Content Reflectometer measurements 'VWC', 'EC', and 'T'
			SDI12Recorder(CS65X_1(),U1,"1","M!",1,0,-1)
			SDI12Recorder(CS65X_2(),U1,"2","M!",1,0,-1)
			SDI12Recorder(CS65X_3(),U1,"3","M!",1,0,-1)

      'logger monitoring
		  'Default CR6 Datalogger Battery Voltage measurement 'BattV'
	  	Battery(BattV)
		  'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		  PanelTemp(PTemp_C,15000)
		  'Default Battery Voltage measurement 'CDM1BattV' on CDM-A116 with CPI address 1
		  CDM_Battery(CDM_A116,1,CDM1BattV)
		  'Default Wiring Panel Temperature measurements 'CDMPTempC()' on CDM-A116 with CPI address 1
  '		CDM_PanelTemp(CDM_A116,1,CDMPTemp_C(),4,1,50)

			NextScan
EndProg

